{
  "name": "flowforge-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for FlowForge",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^39.2.2"
  }
}